VITE_SUPABASE_PROJECT_ID="djoopdqhwniekcifzcok"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqb29wZHFod25pZWtjaWZ6Y29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTE2OTgsImV4cCI6MjA3NDIyNzY5OH0.yzOMeMruRKBZ36o6V9dVRnZUsl3ZySeRgec8qEsH42s"
VITE_SUPABASE_URL="https://djoopdqhwniekcifzcok.supabase.co"
